<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/elephants-awt.iml" filepath="$PROJECT_DIR$/.idea/modules/elephants-awt.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/elephants-awt_main.iml" filepath="$PROJECT_DIR$/.idea/modules/elephants-awt_main.iml" group="elephants-awt" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/elephants-awt_test.iml" filepath="$PROJECT_DIR$/.idea/modules/elephants-awt_test.iml" group="elephants-awt" />
    </modules>
  </component>
</project>